<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <link rel="stylesheet" href="listlink.css">
    <style>
        body {
            background-color: blanchedalmond;
        }

        h1 {
            background-color: pink;
            font-style: italic;
            color: #00ff00;
            text-align: center;
        }

        p {
            color: blue;
            font-style: italic;
            text-align: center;
        }

        .fl {
            list-style-type: upper-roman;
        }

        .sl {
            list-style-type: square;
        }

        .tl {
            list-style-type: circle;
        }

        .fol {
            list-style-type: lower-alpha;
        }
    </style>
</head>

<body>
    <h1 id="top">EDUCATION</h1>
    <br>
    <p>EDUCATION IS AN IMPORTANT ELEMENT IN A HUMAN ELEMENT<BR>
        IT IS A WEAPON WHICH A HUMAN CAN USE TO CHANGE THE WORLD<BR>
        WE SHOULD VALUE EDUCATION</p>
    <hr size="5" color="red">

    <h1>TOP 10 COUNTRIES WITH BEST EDUCATION INFRASTRUCTURE:</h1>

    <ol class="fl">
        <li>CANADA</li>
        <ul class="sl">
            <li>UK</li>
            <li>AUSTRALIA</li>
            <li>FINLAND</li>
            <li>USA</li>
            <li>GERMANY</li>
            <li>JAPAN</li>
            <li>SINGAPORE</li>
            <li>SWEDEN</li>
            <li>INDIA</li>
        </ul>
        <li>UK</li>
        <li>AUSTRALIA</li>
        <li>FINLAND</li>
        <li>USA</li>
        <li>GERMANY</li>
        <li>JAPAN</li>
        <li>SINGAPORE</li>
        <li>SWEDEN</li>
        <li>INDIA</li>

    </ol>

    <h1>TOP 5 INSTITUTE IN INDIA FOR EDUCATION:</h1>
    <img>
    <ul class="tl">
        <li><a href="www.du.ac.in">DELHI UNIVERSITY</a></li>
        <li><a href='https://www.bhu.ac.in/Site/Home/1_2_16_Main-Site'>BHU</a></li>
        <li>IIT</li>
        <ol class="fol">
            <li><a href="www.du.ac.in">DELHI UNIVERSITY</a></li>
            <li><a href='https://www.bhu.ac.in/Site/Home/1_2_16_Main-Site'>BHU</a></li>
            <li>IIT</li>
            <LI>IISc</LI>
            <li>ISI</li>
        </ol>
        <LI>IISc</LI>
        <li>ISI</li>
    </ul>
    <h1>Internal Linking:</h1>

    <br>

    <a href="#top">GO TO TOP</a>
</body>

</html>